# МОДЕЛЬ ОЦЕНКИ ОБЪЕКТОВ ГОРОДСКОЙ СРЕДЫ 
# НА ОСНОВЕ ЖАЛОБ И ОБРАЩЕНИЙ НАСЕЛЕНИЯ НА ПОРТАЛЫ ОБЩЕСТВЕННОГО УЧАСТИЯ
# РАСЧЁТ ОЦЕНКИ ДЛЯ ОТДЕЛЬНОЙ СУЩНОСТИ

filename <- "test.csv"
object_type <- "building"

args = commandArgs(trailingOnly=TRUE)
if (length(args) > 0) {
    filename <- args[1]
}
if (length(args) > 1) {
    object_type <- args[2]
}

library(tidyverse)
library(dplyr)
library(readr)

groups_S <- c(
    "Аварийные дома",
    "Квартира",
    "Кровля",
    "Санитарное состояние",
    "Техническое и санитарное состояние транспортных средств",
    "Дефекты дорожного покрытия на территориях кладбищ",
    "Скопление мусора на территориях кладбищ",
    "Повреждение остановочного павильона, не оборудованного рекламной конструкцией",
    "Повреждение остановочного павильона, совмещенного с рекламной конструкцией",
    "Санитарное состояние"
)

groups_I <- c(
    "Вентиляция",
    "Водоотведение",
    "Водоснабжение",
    "Нарушение порядка пользования общим имуществом",
    "Нарушение правил пользования общим имуществом",
    "Неубранный снег на пешеходных дорожках в парках, садах, бульварах и скверах",
    "Неудовлетворительное содержание газонов (отсутствие травяного покрова)",
    "Организационно-правовые вопросы",
    "Повреждения или неисправность элементов уличной инфраструктуры",
    "Подвалы",
    "Предложение по занижению бордюрного камня на пути следования маломобильных групп населения",
    "Содержание МКД",
    "Угроза падения дерева или его части",
    "Центральное отопление",
    "Чердаки",
    "Электроснабжение"
)

groups_C <- c(
    "Благоустройство",
    "Капитальный ремонт общего имущества в многоквартирных домах",
    "Мусор в воде или на берегу водного объекта",
    "Мусор на газонах (крупногабаритные объекты)",
    "Ненадлежащее (неисправное) состояние уличной мебели и оборудования в садах, парках, скверах (в том числе на территориях детских и спортивных площадок, зон отдыха)",
    "Ненадлежащее состояние ограждений газонов",
    "Неудовлетворительное содержание газонов (нескошенная/неубранная трава)",
    "Скопление мусора в садах, парках, скверах",
    "Техническое и санитарное состояние транспортных средств",
    "Фасад",
    "Шум"
)

evaluate <- function(objects, final_denumimators, group_by_label = "Подкатегория") {
    # Расчёт оценки состояния объектов городской среды для отдельного объекта, отфильтрованного ранее
    # Включаем категории, характеризующие Зеленые зоны

    # Выделяем уникальные участки из датасета, у которых совпадает широта и долгота.
    # Считаем количество жалоб по каждому участку

    objects1 <- objects %>% add_count(Широта, Долгота)

     
    # Создаём factor переменную {S,I,C} определяющую вид Критерия для каждой подкатегории.

    # Критерии включают в себя следующие Названия:
    # Безопасность [S]
    # Физический комфорт, доступность [I]
    # Комфорт восприятия органов чувcтв [C]

    if (group_by_label == "Подкатегория") {
        objects2 <- objects1 %>% group_by(Подкатегория) %>%
        mutate(category = ifelse(Подкатегория %in% groups_S, "S",
            ifelse(Подкатегория %in% groups_I, "I",
                ifelse(Подкатегория %in% groups_C, "C",
                    "no")
                )
            )
        ) %>% ungroup
    } else {
        objects2 <- objects1 %>% group_by(Название) %>%
        mutate(category = ifelse(Название %in% groups_S, "S",
            ifelse(Название %in% groups_I, "I",
                ifelse(Название %in% groups_C, "C",
                    "no")
                )
            )
        ) %>% ungroup
    }

    # Создаём переменную level. Используем переменную Подкатегория
    # для оценки критерия и  присваиваем количественные значения для Подкатегоирй 
   
    objects3 <- objects2 %>%
       group_by(objects2[group_by_label], lev = as_factor(objects2[[group_by_label]])) %>%
       mutate(levels = as.numeric(lev)) %>% ungroup
               
    # Определяем количество жалоб по каждой Подкатегории (by levels)
    # n - количество всех жалоб по данному объекту
    # nn - количество жалоб по данному объекту определенной Подкатегории

    objects4 <- objects3 %>% add_count(Широта, Долгота, n, levels, name="nn")

    # Новая переменная weight - вклад атрибута (подкатегории) в оценку (1/(1+nn))

    objects5 <- objects4 %>% group_by(levels, category) %>% mutate(weight = 1 / (nn + 1))

    # Cчитаем среднее по каждому критерию
    # Количество Подкатегорий внутри каждого критерия:
    # S - 1
    # I - 3
    # C - 1 

    # Безопасность
    # Для каждого двора (Широта, долгота) делим сумму весов на количество подкатегорий внутри каждого критерия. 

    safety_object <- objects5 %>% filter(category == "S") %>%
        group_by(Широта, Долгота, category) %>%
        mutate(S = sum(weight) / final_denumimators[1]) %>%
        select(Широта, Долгота, S)

    # Физический комфорт

    comf_object <- objects5 %>% filter(category == "I") %>%
        group_by(Широта, Долгота, category) %>%
        mutate(I = sum(weight) / final_denumimators[2]) %>%
        select(Широта, Долгота, I)
    
    # Эстетика

    est_object <- objects5 %>% filter(category == "C") %>%
        group_by(Широта, Долгота, category) %>%
        mutate(C = sum(weight) / final_denumimators[3]) %>%
        select(Широта, Долгота, C)

    # Cоздать датасет Широта, Долгота, S, I, C, total_index

    # Создать переменную "objectzone" с уникальными сочетаниями "широта" и "долгота" 
    # для поиска всех уникальных адресов

    objectzone <- objects %>% distinct(Широта, Долгота)

    safety_object <- ungroup(safety_object)
    comf_object <- ungroup(comf_object)
    est_object <- ungroup(est_object)

    # Объединяем в один финальный датасет адреса и  оценки по трём критериям
    objectzone1 <- objectzone %>% left_join(safety_object, by = c("Широта", "Долгота")) %>% 
        left_join(comf_object, by = c("Широта", "Долгота")) %>% 
        left_join(est_object, by = c("Широта", "Долгота"))

    # Заменяем пропущенные значения на 1 (отсутвие жалоб - высшая оценка среды)
    # Расчитываем общую оценку потребительских свойств (total_index)
    objectzone2 <- objectzone1 %>% distinct(Широта, Долгота, S, I, C) %>% 
        replace(is.na(.), 1)  %>% 
        mutate(total_index = rowMeans(select(., c("S","I","C"))))

    round(objectzone2, digits=4)
}

# Считывание данных из файла

datascore <- read_csv(filename,
    col_types = cols_only (
        ID = col_double(),
        Название = col_character(),
        Широта = col_double(),
        Долгота = col_double(),
        Подкатегория = col_character(),
        Категория = col_character()
    )
)

# Вызов функции оценки с правильными параметрами для заданного типа объектов для оценки

if (object_type == "building") {
    result <- evaluate(
        datascore %>% filter(Категория %in% c("Дом", "Сооружение", "Квартира")),
        c(4, 11, 4)
    )
} else if (object_type == "yard") {
    result <- evaluate(
        datascore %>% filter(Категория == "Двор"),
        c(1, 3, 1)
    )
} else if (object_type == "maf") {
    result <- evaluate(
        datascore %>% filter(Категория %in% c("Остановка общественного транспорта", "Временное сооружение")),
        c(2, 1, 1),
        "Название"
    )
} else if (object_type == "water") {
    result <- evaluate(
        datascore %>% filter(Категория == "Водный объект"),
        c(1, 1, 1),
        "Название"
    )
} else if (object_type == "greenzone") {
    result <- evaluate(
        datascore %>% filter(Категория %in% c("Парк, сад, бульвар, сквер", "Кладбище")),
        c(2, 6, 7),
        "Название"
    )
} else if (object_type == "uds") {
    result <- evaluate(
        datascore
            %>% filter(Категория %in% c("Мост", "Улица", "Общественный транспорт", "Территория Санкт-Петербурга"))
            %>% filter(Подкатегория %in% c("Благоустройство", "Повреждения или неисправность элементов уличной инфраструктуры",
                "Техническое и санитарное состояние транспортных средств")),
        c(1, 1, 1)
    )
} else if (object_type == "everything") { # for testing purposes
    result <- evaluate(
        datascore,
        c(1, 1, 1)
    )
} else {
    print("Error, unknown object type, use one of the: building, yard, maf, water, greenzone, uds")
    quit(1)
}

write_csv(round(result, digits=4), paste(substr(filename, 1, nchar(filename) - 4), "_output", ".csv", sep=""))


